{
  "name": "資工系畢業學分檢核系統",
  "short_name": "學分檢核",
  "description": "NTNU 資訊工程系 110 學年度畢業學分檢核與模擬工具",
  "lang": "zh-TW",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#764ba2",
  "theme_color": "#764ba2",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
